/*------------------------------------*\
    #Input
\*------------------------------------*/

input {
  background: rgb(250,250,250);
  border:solid 1px rgb(213,213,213);
  border-radius: .25em;
  line-height: 1em;
  padding: .5em;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  outline: none;
  &:focus {
    background: rgb(255,255,255);
    border-color: rgb(81,167,232);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
  }
}

label {
  font-weight:400;
  margin-right:.25em;
}
