/*------------------------------------*\
    #Button
\*------------------------------------*/

.component-button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding:.5em 1em;
  border-radius:.25em;
  text-decoration: none;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @default;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled] {
    pointer-events: none;
    opacity:.65;
  }
}

//
// == Block ==
//

.component-button {
  &.block {
    display:block;
    width: 100%;
  }
}

//
// == Functional Colours ==
//

.button-variant(@background; @border) {
  background-color: @background;
      border-color: @border;
             color: contrast(@background, #414141, #ffffff, 70%);


  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
               color: contrast(@background, #414141, #ffffff, 70%);
  }
  &:active,
  &.active,
  &.disabled,
  &[disabled]{
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
}

.component-button {
  .button-variant(@default; darken(@default, 5%));
  &.default {
    .button-variant(@default; darken(@default, 5%));
  }
  &.primary {
    .button-variant(@primary; darken(@primary, 5%));
  }
  &.secondary {
    .button-variant(@secondary; darken(@secondary, 5%));
  }
  &.success {
    .button-variant(@success; darken(@success, 5%));
  }
  &.info {
    .button-variant(@info; darken(@info, 5%));
  }
  &.warning {
    .button-variant(@warning; darken(@warning, 5%));
  }
  &.danger {
    .button-variant(@danger; darken(@danger, 5%));
  }
}
