/*------------------------------------*\
    #Credit Card Number
\*------------------------------------*/

.credit-card-images {
  padding: .5em 0;
  margin-left: 90px;
}
.card-image {
  width: 3em;
  margin-right: .25em;
}
.component-credit-card-number .card-image.disabled {
  opacity: .15;
}
.component-credit-card-number .credit-card-number-input.has-error {
  color: #c7254e;
}
