/*------------------------------------*\
    # Icon list item
\*------------------------------------*/

.component-icon-list-item {
  position: relative;
  min-height: 1.61em;
  i {
    position: absolute;
    left: -2em;
    line-height: inherit;
  }
}
